# متغيرات البيئة لـ Vercel - HebronAI v2
# انسخ والصق هذه القيم في Vercel Dashboard → Settings → Environment Variables

# ========================================
# إعدادات SMTP لبريد info@hebronai.net
# ========================================

SMTP_HOST=mail.hebronai.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@hebronai.net
SMTP_PASS=ضع_كلمة_المرور_هنا
SMTP_FROM=info@hebronai.net
SMTP_FROM_NAME=HebronAI
CRON_SECRET=hebronai-cron-secret-2024-secure

# ========================================
# ملاحظات مهمة:
# ========================================
# 
# 1. SMTP_PASS: استبدل "ضع_كلمة_المرور_هنا" بكلمة المرور الفعلية لحساب info@hebronai.net
# 
# 2. عند إضافة كل متغير في Vercel:
#    - اختر جميع البيئات: Production, Preview, Development
#    - انقر Save بعد كل متغير
# 
# 3. بعد إضافة جميع المتغيرات:
#    - اذهب إلى Deployments
#    - انقر Redeploy على آخر deployment
#    - انتظر 1-2 دقيقة حتى ينتهي النشر
# 
# 4. CRON_SECRET: يمكنك تغييره إلى أي نص عشوائي طويل آخر
# 
# ========================================
# كيفية الإضافة في Vercel:
# ========================================
# 
# 1. اذهب إلى: https://vercel.com/dashboard
# 2. اختر مشروع: hebronai-v2
# 3. انقر: Settings → Environment Variables
# 4. انقر: Add New
# 5. انسخ Name و Value من الأعلى
# 6. اختر: Production, Preview, Development
# 7. انقر: Save
# 8. كرر للمتغيرات الثمانية
# 
# ========================================
